.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 200;
  display: none;
  font-family: var(--font-family-default);
  background-color: var(--color-utils-black);
  color: var(--color-utils-gray-lighter);
}

.mobile-menu:target {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: var(--content-spacing-xlarge);
}

.close-button {
  position: absolute;
  top: var(--content-spacing-medium);
  right: var(--content-spacing-medium);
  width: var(--icon-size-small);
  height: var(--icon-size-small);
  display: flex;
}

.mobile-menu .animated-icon {
  --animated-icon-width: 24px;
  --animated-icon-background: transparent;
  --animated-icon-color: var(--color-utils-offwhite);
  --animated-icon-hover: var(--color-utils-white);
}

.mobile-menu-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: var(--font-size-medium);
  text-transform: uppercase;
  width: 100%;
  margin-top: var(--content-spacing-xlarge);
}

.mobile-menu-title {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  width: 100%;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid var(--color-utils-gray);
}

.mobile-menu-title svg {
  max-width: 300px;
}

.mobile-menu-title svg path {
  fill: var(--color-utils-offwhite);
}

.mobile-menu-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  overflow-y: auto;
}

.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.mobile-menu-nav .header-nav-list {
  flex-direction: column;
  width: 100%;
}

.mobile-menu-nav .header-nav-item a {
  line-height: var(--nav-button-height-mobile);
  margin: var(--content-spacing-small) 0;
  align-items: center;
  padding: 0;
}

.mobile-menu-nav .header-nav-item:not(:last-child) {
  margin-right: 0;
}

.header-icons-list {
  display: flex;
  justify-content: center;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: var(--content-spacing-large) 0;
  border-top: 1px solid var(--color-utils-gray);
}

.header-icons-item {
  position: relative;
}

.header-icons-item:not(:last-child) {
  margin-right: var(--content-spacing-large);
}

.header-icon {
  display: flex;
  width: var(--icon-size-small);
  height: var(--icon-size-small);
  position: relative;
  background-color: var(--color-utils-black);
}

.header-icon svg path {
  fill: var(--color-utils-offwhite);
  transition: fill 0.3s ease;
}

.header-icons-item:hover svg path {
  fill: var(--color-utils-white);
}
