*,
*::before,
*::after {
  box-sizing: border-box;
}

svg {
  width: 100%;
  height: 100%;
}

html,
body,
.page {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/* used for things that should be hidden in the ui,
but useful for people who use screen readers */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

.page {
  font-size: var(--font-size-medium);
  font-family: var(--font-family-default);
  background-color: var(--theme-background-body);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: auto;
}

.content {
  min-width: 300px;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: var(--spacing-xl);
  padding-left: var(--spacing-xl);
  padding-right: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 80;

  /* expand height if content is empty */
  flex: 1;
  background-color: var(--theme-background-body);
  color: var(--theme-copy-text);
}

.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--spacing-xl);
}

.columns-3-balanced {
  width: calc(33.33% - ((var(--spacing-xl) * 2) / 3));
}

.columns-4-balanced {
  width: calc(25% - ((var(--spacing-xl) * 2) / 3));
}

.columns-3-wide {
  width: calc(50% - ((var(--spacing-xl) * 2) / 3));
}

.columns-3-narrow {
  width: calc(25% - ((var(--spacing-xl) * 2) / 3));
}

.columns-wrap {
  width: calc(33.33% - ((var(--spacing-xl) * 2) / 3));
  flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

/* Headings start */
.page-heading {
  display: flex;
  width: 100%;
  font-size: 42px;
  font-weight: bold;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--theme-copy-accent);
  background-color: var(--theme-background-header);
  z-index: 90;
  padding: var(--spacing-xl) var(--spacing-xl) 0 var(--spacing-xl);
}

.page-heading .page-title {
  display: flex;
  flex-shrink: 1;
  padding-bottom: 8px;
  margin-bottom: 16px;
  border-bottom: 1px solid var(--theme-divider);
}

.page-heading svg path {
  fill: var(--theme-copy-accent);
}

.row-heading {
  font-size: var(--font-size-large);
  font-weight: bold;
  margin-bottom: var(--spacing-xl);
  text-transform: uppercase;
}

/* Headings end */

@media (max-width: 767px) {
  .columns-3-balanced,
  .columns-3-wide,
  .columns-3-narrow,
  .columns-wrap {
    width: 100%;
  }

  .columns-4-balanced {
    width: calc(50% - (var(--spacing-xl) / 2));
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .columns-wrap {
    width: calc(50% - (var(--spacing-xl) / 2));
  }
}
